spring.datasource.url = jdbc:mysql://3.36.84.78:3306/whopuppy?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = tngus
spring.datasource.password = 1234